<!DOCTYPE html>
<html>
<head>
  <title>Daria Tsivako</title>
  <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800" rel="stylesheet">
  <style>
    body {
  padding: 0;
  margin: 0;
  background: #eae0d5;
}

.block {
  max-width: 1024px;
  margin: auto;
}

.header {
  background-image: url(image.jpg);
  height: 500px;
  background-position: center center;
  margin: auto;
}

.resume {
  margin: 40px auto;
  padding: 20px 30px 40px 30px;
  background-color: #eae0d5;
  overflow: auto;
  width: 95%;
  border-radius: 4px;
  align-self: center;
}

.contact div {
  font: inherit;
  padding: 0 20px;
  color: #FFFFFF;
  overflow: auto;
}

.contact p {
  color: #FFFFFF;
  text-align: left;
  font-size: 35px;
}

.contact ul {
  color: #FFFFFF;
  text-align: left;
  font-size: 35px;
}

.green {
  background-color: DarkSeaGreen;
}

.summary {
  background-color: Sienna;
}

.skills {
  background-color: SaddleBrown;
}

.code {
  background-color: Brown;
}

.education {
  background-color: #4b2020;
}

.english {
  background-color: #968f4e;
}

.header h1 {
  color: #41292C;
  font-family: 'Covered By Your Grace', sans-serif;
  font-size: 100px;
  line-height: 700px;
  margin: 0;
  position: relative;
  text-align: center;
  top: 20%;
}

h1 {
  color: #41292C;
  font-family: 'Covered By Your Grace', sans-serif;
  font-size: 100px;
  line-height: 90px;
  margin: 0;
  position: relative;
  text-align: center;
  top: 20%;
}

h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: .2em;
}

a {
  color: #e79e59;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  font-weight: 900;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}
  </style>
</head>
<body>
<div class="block">
  <div class="header">
    <h1>Tsivako Daria</h1>
  </div>
  <div class="resume">
    <h1>Resume</h1>
  <br>
      <div class="contact">
        <div class="green">
          <h4>Contact Info</h4>
          <ul>
            <li>Phone: -on request-</li>
            <li>Telegram: DTsivako</li>
            <li>Email: d.tsivako@gmail.com</li>
            <li>Skype: live:.cid.d0439d82ae9ac271</li>
          </ul>
        </div>
        <div class="summary">
          <h4>Summary</h4>
          <p>I'm a beginner, I've studied the basics of C and C++ over the past two years, I've taken a lot of courses and I'm studying at the faculty with a programming bias. 
            I like this field of activity. 
            I'm ready to spend time studying and searching for information I don't know. My goal is to study programming languages for further successful employment, because in today's world of knowledge in it the field is highly appreciated and 
            I believe that in the future it will be very useful to me. It is very important for me to study popular and demanded languages in order to be a specialist for whom there will always be demand.</p>
        </div>
        <div class="skills">
          <h4>Skills</h4>
          <p>C/C++ for a year, HTML and CSS.</p>
        </div>
        <div class="code">
          <h4>Code examples</h4>
          <p>You may find my progects on <a href="https://github.com/D-Tsivako/Laboratory-Works">GitHub</a>.</p><!--!!!!!!!!!Link for git-->
        </div>
        <div class="education">
          <h4>Education</h4>
          <p>BSU, Faculty of Mechanics and Mathematics, 2nd year.</p>
        </div>
        <div class="english">
          <h4>English</h4>
          <p> A2/B1, 9 years at school, now I'm studying it at the university.</p>
        </div>
      </div>
  </div>
</div>
</body>
</html>
